# ar-realworldpositioning-byprintedcoords-android

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/esri/apl/ar_ocr_location/: OCRActivity.java  PositionActivity.java
app/src/main/java/com/esri/apl/ar_ocr_location/model/: FoundCoordArrayList.java  FoundCoordinate.java  SelectedGraphicHelper.java
app/src/main/java/com/esri/apl/ar_ocr_location/textrecognition/: CameraSource.java  CameraSourcePreview.java  FrameMetadata.java  TextGraphic.java  TextRecognitionProcessor.java  VisionImageProcessor.java  VisionProcessorBase.java
app/src/main/java/com/esri/apl/ar_ocr_location/util/: ARCoreSceneUpdateCallable.java  ARCoreSource.java  ARUtils.java  FcUpdateUtils.java  MapTouchListener.java  MessageUtils.java  PermissionsUtil.java
app/src/main/java/com/esri/apl/ar_ocr_location/view/: GeoCoordinateSelectionListener.java  GeoCoordinatesListAdapter.java  GraphicOverlay.java
app/src/main/java/com/esri/apl/ar_ocr_location/viewmodel/: MainViewModel.java
app/src/main/res/layout/: activity_ocr.xml  activity_position.xml  dlg_dist_bearing.xml  surface_views.xml
app/src/main/res/layout-land/: activity_ocr.xml  dlg_dist_bearing.xml
app/src/main/res/layout-v26/: surface_views.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
compassviewlib/: build.gradle  proguard-rules.pro
compassviewlib/src/main/: AndroidManifest.xml
compassviewlib/src/main/java/com/gospelware/compassviewlib/: CompassView.java
compassviewlib/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
